NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dspihafoudsguhirjwthjurhgwuhghr9hdsjfkdjlfjdsoijgofoginofirngjwthjurhgwuhghr9hdsjfkdjlfjdsoijgofoginofirng
NEXT_PUBLIC_MAPS_API_KEY=dspihafoudsguhirjwthjurhgwuhghr9hdsjfkdjlfjdsoijgofoginofirng